//1.Write a program to print the reverse of the given string.
// Input
// codecode
// Output
// edocedoc
// Input Constraints
// 1<=Length of string<=100
// Input string contains only lowercase characters ['a' to 'z'].
function reverseString(str) {
  let newString = "";
  for (let i = str.length - 1; i >= 0; i--) {
    newString += str[i];
  }
  return newString;
}
console.log(reverseString("codecode"));
// 2. Given a number, check whether it is a prime number or not.
// Input 1
// 3
// Output 1
// Yes
// Input 2
// 4
// Output 2
// No
let num, i, chk=0;
num=3;
for(i=2; i<num; i++)
{
  if(num%2==0)
  {
    chk++;
    break;
  }
}
if(chk==0)
  console.log(num + " YES");
else
  console.log(num + " NO");


// Given an array of numbers, arrange them in a way that it forms the largest value.
// Input
// [54, 546, 548, 60]
// Output
// 6054854654

// Note
// The arrangement 6054854654 gives the largest value.
// Constraints
// 1<=N<=1000
// 1<=Number<=1000000
function largestNumber(arr) {
    let n = arr.length;
    for (let i = 0; i < n - 1; i++) {
      for (let j = 0; j < n - i - 1; j++) {
        if (
          " " + arr[j] + arr[j + 1] <
          " " + arr[j + 1] + arr[j]
        ) {
          let temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;
        }
      }
    }
    return arr.join("");
  }
  
  console.log(largestNumber([54, 546, 548, 60]));
  

// 4. Given a number N, print reverse of number N.
// Input
// 988
// Output
// 889
// Note
// Do not print leading zeros in output.
// For example N = 100
// Reverse of N should be 1 not 001.
// Constraints
// 1<=N<=10000
let num = 988;
    
    function reverseDigits(num) {
        let rev_num = 0;
        while(num > 0)
        {
            rev_num = rev_num * 10 + num % 10;
            num = Math.floor(num / 10);
        }
        return rev_num;
    }

    console.log(reverseDigits(num));

//5. Given an array of numbers, find the maximum and minimum element in the array.
// Input
// [54, 546, 548, 60]
// Output
// 548 54
// Input array
let Arr = [54, 546, 548, 60];
let minValue = Arr.reduce((acc, current) => Math.min(acc, current));
let maxValue = Arr.reduce((acc, current) => Math.max(acc, current));
console.log("Minimum element is:" + minValue);
console.log("Minimum element is:" + maxValue);
